\begin{thebibliography}{1}

\bibitem{postel1981transmission}
Jon Postel.
\newblock Transmission control protocol.
\newblock 1981.

\bibitem{postel1980user}
Jon Postel.
\newblock User datagram protocol.
\newblock {\em Isi}, 1980.

\bibitem{mysql1995mysql}
AB~MySQL.
\newblock {\em MySQL: the world's most popular open source database}.
\newblock MySQL AB, 1995.

\bibitem{IMDbsite}
Internet~Movie Database.
\newblock Top 250 on imdb: Highest-rated movies based on votes by imdb users.,
  2015.

\bibitem{hall19beej}
Brian Hall.
\newblock Beej’s guide to network programming using internet sockets, 2012.
\newblock {\em URL
  http://beej.us/guide/bgnet/output/html/multipage/index.html}.

\end{thebibliography}
