\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{postel1980user}
\citation{postel1981transmission}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral do Sistema}{2}}
\citation{mysql1995mysql}
\citation{IMDbsite}
\citation{hall19beej}
\citation{hall19beej}
\citation{hall19beej}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armazenamento e Estruturas de Dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{eqn:time}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo total de Comunica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela mostrando o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a para cada uma das sete opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas. Tempo calculado no cliente, desde a abertura at\IeC {\'e} o fechamento da conex\IeC {\~a}o.}}{6}}
\newlabel{table:total}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e o intervalo de confian\IeC {\c c}a de 95\% para as sete opera\IeC {\c c}\IeC {\~o}es, na mesma ordem em que foram descritas. Tempo calculado no cliente, desde a abertura at\IeC {\'e} o fechamento da conex\IeC {\~a}o.}}{7}}
\newlabel{fig:total}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tempo de Transmiss\IeC {\~a}o}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a de 95\% para transmiss\IeC {\~a}o de mensagens segundo a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time} para cada uma das opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas.}}{8}}
\newlabel{table:transmissao}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tamanho de C\IeC {\'o}digo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo m\IeC {\'e}dio, com intervalo de confian\IeC {\c c}a de 95\%, calculado conforme a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time}, para as sete opera\IeC {\c c}\IeC {\~o}es na mesma ordem em que foram descritas.}}{9}}
\newlabel{fig:transmissao}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confiabilidade}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}N\IeC {\'\i }vel de Abstra\IeC {\c c}\IeC {\~a}o}{9}}
\bibstyle{unsrt}
\bibdata{relatorioUDP}
\bibcite{postel1981transmission}{1}
\bibcite{postel1980user}{2}
\bibcite{mysql1995mysql}{3}
\bibcite{IMDbsite}{4}
\bibcite{hall19beej}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\IeC {\^e}ncias}{10}}
