\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{postel1980user}
\citation{postel1981transmission}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Geral do Sistema}{2}}
\citation{mysql1995mysql}
\citation{IMDbsite}
\citation{hall19beej}
\citation{hall19beej}
\citation{hall19beej}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armazenamento e Estruturas de Dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{eqn:time}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados e Compara\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo Total de Comunica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela mostrando o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a para cada uma das sete opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas, para o protocolo UDP. Tempo calculado no cliente, desde o envio da mensagem at\IeC {\'e} o recebimento da resposta.}}{7}}
\newlabel{table:totalU}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela mostrando o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a para cada uma das sete opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas, para o protocolo TCP. Tempo calculado no cliente, desde a abertura at\IeC {\'e} o fechamento da conex\IeC {\~a}o.}}{7}}
\newlabel{table:totalT}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e o intervalo de confian\IeC {\c c}a de 95\% para as sete opera\IeC {\c c}\IeC {\~o}es, na mesma ordem em que foram descritas, utilizando-se o protocolo UDP. Tempo calculado no cliente, o envio da mensagem ao servidor, at\IeC {\'e} a recep\IeC {\c c}\IeC {\~a}o da resposta.}}{8}}
\newlabel{fig:totalU}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tempo de Transmiss\IeC {\~a}o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e o intervalo de confian\IeC {\c c}a de 95\% para as sete opera\IeC {\c c}\IeC {\~o}es, na mesma ordem em que foram descritas, para o protocolo TCP. Tempo calculado no cliente, desde a abertura at\IeC {\'e} o fechamento da conex\IeC {\~a}o.}}{9}}
\newlabel{fig:totalT}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tamanho de C\IeC {\'o}digo}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a de 95\% para transmiss\IeC {\~a}o de mensagens segundo a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time} para cada uma das opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas, utilizando o protocolo UDP.}}{10}}
\newlabel{table:transmissaoU}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mostra o tempo m\IeC {\'e}dio e intervalo de confian\IeC {\c c}a de 95\% para transmiss\IeC {\~a}o de mensagens segundo a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time} para cada uma das opera\IeC {\c c}\IeC {\~o}es, na ordem em que foram descritas, utilizando o protocolo TCP.}}{10}}
\newlabel{table:transmissao}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confiabilidade}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo m\IeC {\'e}dio, com intervalo de confian\IeC {\c c}a de 95\%, calculado conforme a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time}, para as sete opera\IeC {\c c}\IeC {\~o}es na mesma ordem em que foram descritas, utilizando o protocolo UDP.}}{11}}
\newlabel{fig:transmissaoU}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}N\IeC {\'\i }vel de Abstra\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo m\IeC {\'e}dio, com intervalo de confian\IeC {\c c}a de 95\%, calculado conforme a equa\IeC {\c c}\IeC {\~a}o~\ref  {eqn:time}, para as sete opera\IeC {\c c}\IeC {\~o}es na mesma ordem em que foram descritas, utilizando o protocolo TCP.}}{12}}
\newlabel{fig:transmissao}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{12}}
\bibstyle{unsrt}
\bibdata{relatorioUDP}
\bibcite{postel1981transmission}{1}
\bibcite{postel1980user}{2}
\bibcite{mysql1995mysql}{3}
\bibcite{IMDbsite}{4}
\bibcite{hall19beej}{5}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\IeC {\^e}ncias}{13}}
