@article{postel1981transmission,
  title={Transmission control protocol},
  author={Postel, Jon},
  year={1981}
}

@article{postel1980user,
  title={User datagram protocol},
  author={Postel, Jon},
  journal={Isi},
  year={1980}
}

@book{mysql1995mysql,
  title={MySQL: the world's most popular open source database},
  author={MySQL, AB},
  year={1995},
  publisher={MySQL AB}
}

@online{IMDbsite,
  author = {Internet Movie Database},
  title = {Top 250 on IMDb: Highest-rated movies based on votes by IMDb users.},
  year = 2015,
  url = {http://www.imdb.com/chart/top},
  urldate = {2015-03-25}
}

@article{hall19beej,
  title={Beej’s Guide to Network Programming Using Internet Sockets, 2012},
  author={Hall, Brian},
  journal={URL http://beej.us/guide/bgnet/output/html/multipage/index.html}
}